NODE_ENV=production

END_URL=https://cmliveglobal.com/cmlive/
PORT=

# DB
DATABASE_ENV=prod
DATABASE_HOST=localhost
DATABASE_USER=cmlives2_brdusrl
DATABASE_PASSWORD=]kTg,^r19$}3
DATABASE_PORT=3306
DATABASE_NAME=cmlives2_brdcast

# SECRET
SECRET=akjhAdkhwecsDFew@123#@$5eflkj23#@$sdhSDk

# FCM
FCM_KEY="AAAAFNhWvs0:AAAAIgZxeZ0:APA91bFTuykKRCbWxR8KLb58XB0pR9ZLQfuTfHEU6FC7bRtQcSniqAmndNS2RYX-ar_GZ0kcyPH7app1KXHmXm-TpLleLD76q_mg4RG4m9g5UJKILWEoTtuXs_Gh5cHu-TMQTOh7bW7-"
